<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo"></a>

        <div>
            <ul id="navbar">
                <li> <a href="#" id="close"><img src="img/close.jpg" alt=""></a></li><br>

                <li> <a  href="index.html">Home</a></li>
                <li> <a  href="shop.html">Shop</a></li>
                <li> <a class="active" href="blog.html">Blog</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="contact.html">Contact</a></li>
                <li > <a href="cart.html" id="lg-bag"><img src="img/cart.png" alt=""></a></li>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html" ><img src="img/cart.png" alt=""></a>
            <i id="bar" ><img src="img/hamburger.png" alt=""></i>

        </div>
        
    </section>
    <section id="pageheader" class="blog-header">
        <h2>#Read More</h2>
        <p>Read All case studies about our prodcut</p>
        
    </section>
  <section id="blog">
    
    <div class="blog-box">
        <div class="blog-img">
           <img src="img/blog/blog2.png" alt="">
        </div>
        <div class="blog-deitails">
           <h4>Shoppre Hacks: Maximising Savings on Online Shopping</h4>
           <p>One of the benefits of online shopping is getting a treasure trove of discounts on premium brands and quality-assured
             products. With more savvy shoppers veering towards the convenience of online shopping in India, sellers are leaving no 
             stone unturned to entice their customers with irresistible offers. …</p>
               <a href="#"> Continue Reading</a>
        </div>
        <h1>14/01</h1>
   </div>
   <div class="blog-box">
    <div class="blog-img">
       <img src="img/blog/blog3.png" alt="">
    </div>
    <div class="blog-deitails">
       <h4>One Item, Endless Styles: Transform Your Look with One Statement Piece </h4>
       <p>Transforming a single piece of clothing into multiple stylish looks is a fashion feat and 
        an artful expression. Unlocking the potential of a single garment's versatility may seem challenging,
         but the black bodycon dress effortlessly defies this notion. Embodying timeless style, it seamlessly 
         integrates into diverse aesthetics. …</p>
           <a href="#"> Continue Reading</a>
    </div>
    <h1>15/01</h1>
</div>
<div class="blog-box">
    <div class="blog-img">
       <img src="img/blog/blog1.jpg" alt="">
    </div>
    <div class="blog-deitails">
       <h4>Countries That Wholesale Clothing </h4>
       <p>Wholesale clothing sales provide successful solutions for people’s 
           understanding of dressing and the following fashion. In this context, 
           wholesale is one of the solutions for producer countries for consumer 
           countries. The fact that people accept clothing as a necessity and shop 
           within this framework triggers wholesale sales. 
           For this reason, it is essential to take …</p>
           <a href="#"> Continue Reading</a>
    </div>
    <h1>16/01</h1>
</div>
<div class="blog-box">
    <div class="blog-img">
       <img src="img/blog/blog4.jpeg" alt="">
    </div>
    <div class="blog-deitails">
       <h4>Unleash your desi spirit this Republic Day! Unbelievable e-commerce deals & a special Shoppre cashback! </h4>
       <p>Republic Day is just around the corner, and what better way to celebrate than with
         some amazing deals and discounts! But why limit yourself if you are outside India? 
         Get ready to indulge in the Amazon Great Republic Day Sale, Flipkart Republic Day Sale, 
         Myntra Right to Fashion Sale, and Ajio Fashionation Sale. …</p>
           <a href="#"> Continue Reading</a>
    </div>
    <h1>17/01</h1>
</div>
<div class="blog-box">
    <div class="blog-img">
       <img src="img/blog/blog5.webp" alt="">
    </div>
    <div class="blog-deitails">
       <h4>Indian Wedding Season Must-haves & Inspo: From Lehenga to Lavish Decor </h4>
       <p>Immerse yourself in the luxury of the Indian wedding season – a grand spectacle spanning 
        3 to 5 days filled with an array of events steeped in time-honored rituals, mouthwatering 
        cuisines, joyous family reunions, spirited dance, and boundless merriment. While the prospect
         of Indian weddings promises unparalleled fun, the road to this extravaganza is no less than a challenge,
          especially for the soon-to-be brides and grooms. Fear not because Shoppre’s team of experts is here to simplify 
          your wedding journey. …</p>
           <a href="#"> Continue Reading</a>
    </div>
    <h1>18/01</h1>
</div>
  </section>
    <section id="pagenation" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">></a>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>Special Offers</span>.</p>
        </div>\
        <div class="form">
            <input type="email" placeholder="Your Email">
            <button class="normal">Sign Up</button>
        </div>

    </section>

    <footer class="section-p1">
        <div class="colm">
            <img src="img/logo.png" class="logo">
            <h4>Contact</h4>
            <p> <Strong>Address:</Strong> 55 Vanaj Corner, Kothrud, Pune</p>
            <p> <Strong>Phone:</Strong> 9168745681</p>
            <p> <Strong>Hours:</Strong> 10:00 - 18:00 mon - sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                 <i><img src="img/insta.png" alt=""></i>
                 <i><img src="img/fb.png" alt=""></i>
                 <i><img src="img/twitter.png" alt=""></i>
                 <i><img src="img/yt.png" alt=""></i>
                </div>
            </div>

        </div>
        <div class="colm">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Term & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        
        <div class="colm">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="colm install">
        <h4>Install App</h4>
        <p>From App Store & Play Store</p>
        <div class="row">
            <img src="img/appstore.png" class="logo" alt="">
            <img src="img/playstore.jpg" class="logo"alt="">
        </div>    
        <p>Secured Payment Gateways</p>
        <img src="img/paymentsgate.png" alt="">
        </div>

        <div class="copyright">
            <p>@ 2023, sanket durande - HTML CSS Ecommerce</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>